name: Append Commit Info

on:
  push:
    branches:
      - master

jobs:
  append_commit_info:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Append commit info
        run: |
          echo "$(date +'%Y-%m-%d %H:%M:%S') - $(git log -1 --pretty=%B)" >> update.txt
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add update.txt
          git commit -m "Auto-append commit info [skip ci]"
          git push
